apiVersion: v1
kind: Node
metadata:
  annotations:
    container.googleapis.com/instance_id: "2358487732158175596"
    csi.volume.kubernetes.io/nodeid: '{"pd.csi.storage.gke.io":"projects/deft-upgrade-394707/zones/us-central1-b/instances/gke-cluster-1-default-pool-a3901c11-m4s5"}'
    node.alpha.kubernetes.io/ttl: "0"
    node.gke.io/last-applied-node-labels: cloud.google.com/gke-boot-disk=pd-balanced,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=2,cloud.google.com/gke-logging-variant=DEFAULT,cloud.google.com/gke-max-pods-per-node=110,cloud.google.com/gke-nodepool=default-pool,cloud.google.com/gke-os-distribution=cos,cloud.google.com/gke-provisioning=standard,cloud.google.com/gke-stack-type=IPV4,cloud.google.com/machine-family=e2,cloud.google.com/private-node=false
    node.gke.io/last-applied-node-taints: ""
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2023-08-02T09:57:51Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/instance-type: e2-small
    beta.kubernetes.io/os: linux
    cloud.google.com/gke-boot-disk: pd-balanced
    cloud.google.com/gke-container-runtime: containerd
    cloud.google.com/gke-cpu-scaling-level: "2"
    cloud.google.com/gke-logging-variant: DEFAULT
    cloud.google.com/gke-max-pods-per-node: "110"
    cloud.google.com/gke-nodepool: default-pool
    cloud.google.com/gke-os-distribution: cos
    cloud.google.com/gke-provisioning: standard
    cloud.google.com/gke-stack-type: IPV4
    cloud.google.com/machine-family: e2
    cloud.google.com/private-node: "false"
    failure-domain.beta.kubernetes.io/region: us-central1
    failure-domain.beta.kubernetes.io/zone: us-central1-b
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: gke-cluster-1-default-pool-a3901c11-m4s5
    kubernetes.io/os: linux
    node.kubernetes.io/instance-type: e2-small
    topology.gke.io/zone: us-central1-b
    topology.kubernetes.io/region: us-central1
    topology.kubernetes.io/zone: us-central1-b
  name: gke-cluster-1-default-pool-a3901c11-m4s5
  resourceVersion: "4452"
  uid: 9f4f339a-c07d-4edd-82e8-cded1953d4c5
spec:
  podCIDR: 10.60.2.0/24
  podCIDRs:
  - 10.60.2.0/24
  providerID: gce://deft-upgrade-394707/us-central1-b/gke-cluster-1-default-pool-a3901c11-m4s5
status:
  addresses:
  - address: 10.128.0.9
    type: InternalIP
  - address: 34.132.214.202
    type: ExternalIP
  - address: gke-cluster-1-default-pool-a3901c11-m4s5
    type: Hostname
  allocatable:
    cpu: 940m
    ephemeral-storage: "18828602911"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 1401264Ki
    pods: "110"
  capacity:
    cpu: "2"
    ephemeral-storage: 47227284Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 2027952Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2023-08-02T10:02:54Z"
    lastTransitionTime: "2023-08-02T09:57:52Z"
    message: node is functioning properly
    reason: NoFrequentUnregisterNetDevice
    status: "False"
    type: FrequentUnregisterNetDevice
  - lastHeartbeatTime: "2023-08-02T10:02:54Z"
    lastTransitionTime: "2023-08-02T09:57:52Z"
    message: kubelet is functioning properly
    reason: NoFrequentKubeletRestart
    status: "False"
    type: FrequentKubeletRestart
  - lastHeartbeatTime: "2023-08-02T10:02:54Z"
    lastTransitionTime: "2023-08-02T09:57:52Z"
    message: docker is functioning properly
    reason: NoFrequentDockerRestart
    status: "False"
    type: FrequentDockerRestart
  - lastHeartbeatTime: "2023-08-02T10:02:54Z"
    lastTransitionTime: "2023-08-02T09:57:52Z"
    message: containerd is functioning properly
    reason: NoFrequentContainerdRestart
    status: "False"
    type: FrequentContainerdRestart
  - lastHeartbeatTime: "2023-08-02T10:02:54Z"
    lastTransitionTime: "2023-08-02T09:57:52Z"
    message: kernel has no deadlock
    reason: KernelHasNoDeadlock
    status: "False"
    type: KernelDeadlock
  - lastHeartbeatTime: "2023-08-02T10:02:54Z"
    lastTransitionTime: "2023-08-02T09:57:52Z"
    message: Filesystem is not read-only
    reason: FilesystemIsNotReadOnly
    status: "False"
    type: ReadonlyFilesystem
  - lastHeartbeatTime: "2023-08-02T10:02:54Z"
    lastTransitionTime: "2023-08-02T09:57:52Z"
    message: docker overlay2 is functioning properly
    reason: NoCorruptDockerOverlay2
    status: "False"
    type: CorruptDockerOverlay2
  - lastHeartbeatTime: "2023-08-02T09:57:53Z"
    lastTransitionTime: "2023-08-02T09:57:52Z"
    message: NodeController create implicit route
    reason: RouteCreated
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2023-08-02T09:59:13Z"
    lastTransitionTime: "2023-08-02T09:53:39Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2023-08-02T09:59:13Z"
    lastTransitionTime: "2023-08-02T09:53:39Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2023-08-02T09:59:13Z"
    lastTransitionTime: "2023-08-02T09:53:39Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2023-08-02T09:59:13Z"
    lastTransitionTime: "2023-08-02T09:58:12Z"
    message: kubelet is posting ready status. AppArmor enabled
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - asia.gcr.io/gke-release-staging/cilium/cilium@sha256:e5f9079de8e201bfff312661b7b2ef97dc396b8f5b7a0c0c597de94e8c90f449
    - eu.gcr.io/gke-release-staging/cilium/cilium@sha256:e5f9079de8e201bfff312661b7b2ef97dc396b8f5b7a0c0c597de94e8c90f449
    - gcr.io/gke-release-staging/cilium/cilium@sha256:e5f9079de8e201bfff312661b7b2ef97dc396b8f5b7a0c0c597de94e8c90f449
    - asia.gke.gcr.io/cilium/cilium:v1.12.9-gke4.3
    - eu.gke.gcr.io/cilium/cilium:v1.12.9-gke4.3
    sizeBytes: 184947446
  - names:
    - gke.gcr.io/prometheus-engine/prometheus@sha256:439d8ea40b2ff84a0c269ee981acd8dc531e47f7da2fabf1d98c4bb55c6eee12
    sizeBytes: 96903216
  - names:
    - gke.gcr.io/kube-proxy-amd64:v1.27.2-gke.1200
    - k8s.gcr.io/kube-proxy-amd64:v1.27.2-gke.1200
    sizeBytes: 74721464
  - names:
    - asia.gcr.io/gke-release-staging/cilium/slim-daemon/anet-agent@sha256:476594c04a2c7a4e777c857b7cabe3ce8adcf66a78d8dd0a28872d999f44033d
    - eu.gcr.io/gke-release-staging/cilium/slim-daemon/anet-agent@sha256:476594c04a2c7a4e777c857b7cabe3ce8adcf66a78d8dd0a28872d999f44033d
    - gcr.io/gke-release-staging/cilium/slim-daemon/anet-agent@sha256:476594c04a2c7a4e777c857b7cabe3ce8adcf66a78d8dd0a28872d999f44033d
    - asia.gke.gcr.io/cilium/slim-daemon/anet-agent:v1.12.9-gke4.3
    - eu.gke.gcr.io/cilium/slim-daemon/anet-agent:v1.12.9-gke4.3
    sizeBytes: 60828810
  - names:
    - gke.gcr.io/gcp-compute-persistent-disk-csi-driver@sha256:657db3058de9ee61a28f95273bac24724d0039bba318dcadcf2727165eba30d7
    sizeBytes: 53530134
  - names:
    - gke.gcr.io/fluent-bit@sha256:c03635e4c828b9c6847df9780d6684b45ff0a70b1ae8c7e7271283cce472085e
    sizeBytes: 45820648
  - names:
    - gke.gcr.io/fluent-bit-gke-exporter@sha256:93014f5d546376de76c21f48bf30a6d1df3db4a413a1c3009c59fe46fa83eee8
    sizeBytes: 32490866
  - names:
    - gke.gcr.io/prometheus-engine/rule-evaluator@sha256:7deb82e84aeb50b9d70f3ba3b1d06b2f14d87770a91a157891c2305e566f1032
    sizeBytes: 30906404
  - names:
    - gke.gcr.io/gke-metrics-agent@sha256:8a2d20b7e403be765981ca6347d192f26be57dcf1e2e26554b800435dd984310
    sizeBytes: 26589955
  - names:
    - asia.gcr.io/gke-release-staging/cilium/hubble-cli@sha256:a623b988c6811e0bbf3e7c6c2cc34244cf1fccfd7258d9dc25c0b56df86f284a
    - eu.gcr.io/gke-release-staging/cilium/hubble-cli@sha256:a623b988c6811e0bbf3e7c6c2cc34244cf1fccfd7258d9dc25c0b56df86f284a
    - gcr.io/gke-release-staging/cilium/hubble-cli@sha256:a623b988c6811e0bbf3e7c6c2cc34244cf1fccfd7258d9dc25c0b56df86f284a
    - asia.gke.gcr.io/cilium/hubble-cli:v0.11.5-gke.0
    - eu.gke.gcr.io/cilium/hubble-cli:v0.11.5-gke.0
    sizeBytes: 23505880
  - names:
    - asia.gcr.io/gke-release-staging/netd@sha256:0824bf99b0178968d7c5cff22efb295a4a4958fb90d2f3f73a38f8adb5d781fe
    - eu.gcr.io/gke-release-staging/netd@sha256:0824bf99b0178968d7c5cff22efb295a4a4958fb90d2f3f73a38f8adb5d781fe
    - gcr.io/gke-release-staging/netd@sha256:0824bf99b0178968d7c5cff22efb295a4a4958fb90d2f3f73a38f8adb5d781fe
    - asia.gke.gcr.io/netd:v0.6.18-v0.2.4-gke.0
    - eu.gke.gcr.io/netd:v0.6.18-v0.2.4-gke.0
    sizeBytes: 19092029
  - names:
    - asia.gcr.io/gke-release-staging/cilium/certgen@sha256:d2e95924148e880ee041e581597d6c842b72c82b92bd560bad71b1268ce828ed
    - eu.gcr.io/gke-release-staging/cilium/certgen@sha256:d2e95924148e880ee041e581597d6c842b72c82b92bd560bad71b1268ce828ed
    - gcr.io/gke-release-staging/cilium/certgen@sha256:d2e95924148e880ee041e581597d6c842b72c82b92bd560bad71b1268ce828ed
    - asia.gke.gcr.io/cilium/certgen:v0.1.8-gke.1
    - eu.gke.gcr.io/cilium/certgen:v0.1.8-gke.1
    sizeBytes: 18556555
  - names:
    - gke.gcr.io/gke-distroless/bash@sha256:ae3ca4f02f34781b65402d399ce64e48ee7dd756e901676fca17c25178db4049
    sizeBytes: 17341961
  - names:
    - asia.gcr.io/gke-release-staging/cilium/hubble-relay@sha256:10c7cff217018aeb6105fa601b6b06f89e63eab97ae95fb6aa5e6e7889a25260
    - eu.gcr.io/gke-release-staging/cilium/hubble-relay@sha256:10c7cff217018aeb6105fa601b6b06f89e63eab97ae95fb6aa5e6e7889a25260
    - gcr.io/gke-release-staging/cilium/hubble-relay@sha256:10c7cff217018aeb6105fa601b6b06f89e63eab97ae95fb6aa5e6e7889a25260
    - asia.gke.gcr.io/cilium/hubble-relay:v1.12.9-gke4.3
    - eu.gke.gcr.io/cilium/hubble-relay:v1.12.9-gke4.3
    sizeBytes: 15605789
  - names:
    - asia.gcr.io/gke-release-staging/egress-nat-controller@sha256:2fa6b139e6dd7d9825b52687b293a30ab5f95bf340ef1e13937530981d9d22b8
    - eu.gcr.io/gke-release-staging/egress-nat-controller@sha256:2fa6b139e6dd7d9825b52687b293a30ab5f95bf340ef1e13937530981d9d22b8
    - gcr.io/gke-release-staging/egress-nat-controller@sha256:2fa6b139e6dd7d9825b52687b293a30ab5f95bf340ef1e13937530981d9d22b8
    - asia.gke.gcr.io/egress-nat-controller:v0.2.1
    - eu.gke.gcr.io/egress-nat-controller:v0.2.1
    sizeBytes: 12625813
  - names:
    - gke.gcr.io/proxy-agent@sha256:58325bb529432e3ea2ddfae7c35f9b86b2511d92ba5f8b1afa015ff904824f76
    sizeBytes: 11452804
  - names:
    - asia.gcr.io/gke-release-staging/netd-init@sha256:cfd315ab2c85b9e61edfc25f341718a7a3314b81cad3fc949b1b2f5ada206b20
    - eu.gcr.io/gke-release-staging/netd-init@sha256:cfd315ab2c85b9e61edfc25f341718a7a3314b81cad3fc949b1b2f5ada206b20
    - gcr.io/gke-release-staging/netd-init@sha256:cfd315ab2c85b9e61edfc25f341718a7a3314b81cad3fc949b1b2f5ada206b20
    - asia.gke.gcr.io/netd-init:v0.6.18-v0.2.4-gke.0
    - eu.gke.gcr.io/netd-init:v0.6.18-v0.2.4-gke.0
    sizeBytes: 10816780
  - names:
    - gke.gcr.io/csi-node-driver-registrar@sha256:058c8a34b91fdc3425dfb263f75d73fd9ae6a532bb688f95fea972687fb1cf44
    sizeBytes: 10566708
  - names:
    - gke.gcr.io/prometheus-engine/config-reloader@sha256:4c2e8fe255196cf1bcc86a9d1afc1f6d6b288f757922961750ecf12b153ff5b0
    sizeBytes: 9379377
  - names:
    - gke.gcr.io/pause@sha256:880e63f94b145e46f1b1082bb71b85e21f16b99b180b9996407d61240ceb9830
    sizeBytes: 327304
  nodeInfo:
    architecture: amd64
    bootID: b81868ca-7578-4345-91f4-f64514776347
    containerRuntimeVersion: containerd://1.7.0
    kernelVersion: 5.15.109+
    kubeProxyVersion: v1.27.2-gke.1200
    kubeletVersion: v1.27.2-gke.1200
    machineID: 43b6c46b65497c7009903fef46a5b771
    operatingSystem: linux
    osImage: Container-Optimized OS from Google
    systemUUID: 43b6c46b-6549-7c70-0990-3fef46a5b771
